Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.InstallLog
   assemblypath = C:\Users\gowtham.s\Code_ProjectDocument\Code_ProjectDocument\services\CallDataWindowsService\CallDataWindowsService\bin\Debug\CallDataWindowsService.exe
